PORT=4000
FRONTEND_ENDPOINT='http://localhost:3000'

DB_USERNAME=admin
DB_PASSWORD=abc
DB_NAME=ca3db
DB_HOST='0.0.0.0'

DB_LOGGING=false
DB_DIALECT= 'sqlite'
DB_STORAGE_PATH='./db/testdatabase.sqlite'